#MySql
mysql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.url=jdbc:log4jdbc:mysql://localhost:3306/test2
mysql.username=root
mysql.password=mysqlroot
	

#MariaDB 
#driverClassName=net.sf.log4jdbc.Log4jdbcProxyDataSource
maria.mysql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maria.url=jdbc:log4jdbc:mysql://localhost:3306/schema
maria.username=id
maria.password=pw

#Oracle
oracle.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
oracle.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=id
oracle.password=pw